<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="711.0" style="-fx-background-color: #0993e2;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="112.0" prefHeight="281.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <PasswordField fx:id="pass_field" layoutX="206.0" layoutY="128.0" prefHeight="38.0" prefWidth="287.0" promptText="Password" style="-fx-background-color: #fafafa;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <AnchorPane layoutX="-2.0" layoutY="-123.0" prefHeight="408.0" prefWidth="200.0" style="-fx-background-color: #0993e2;">
                     <children>
                        <Separator layoutX="-18.0" layoutY="6.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="208.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="500.0" layoutY="-129.0" prefHeight="461.0" prefWidth="244.0" style="-fx-background-color: #0993e2;">
                     <children>
                        <Separator layoutX="30.0" layoutY="14.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="208.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="-2.0" layoutY="284.0" prefHeight="50.0" prefWidth="702.0" style="-fx-background-color: #0993e2;" />
                  <Button fx:id="auth_button" layoutX="305.0" layoutY="233.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="88.0" style="-fx-background-color: #0993e2;" text="Next" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="SimSun-ExtB" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="login_field" layoutX="206.0" layoutY="43.0" prefHeight="38.0" prefWidth="287.0" promptText="Login" style="-fx-background-color: #fafafa;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="login" layoutX="305.0" layoutY="177.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="88.0" style="-fx-background-color: #0993e2;" text="Sign up" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="249.0" layoutY="17.0" prefHeight="97.0" prefWidth="208.0" text="Cpenguin" textFill="WHITE">
               <font>
                  <Font name="SimSun-ExtB" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="51.0" layoutX="457.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
